<html>
  <head>
    <title>Stripe Checkout Integration</title>
    <script src="https://checkout.stripe.com/checkout.js"></script>
</head>
<body>
    <h2>Stripe Checkout Example</h2>
    
    <div id="shop">
        <button id="buttonCheckout">Checkout</button>
    </div>
</body>

<script type="text/javascript" src="./index.js"></script>
</html>